{
  "name": "mysql-proc-helper",
  "version": "1.0.0",
  "description": "hello",
  "main": "main.js",
  "author": "junY",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.66",
    "@electron-forge/maker-deb": "^6.0.0-beta.66",
    "@electron-forge/maker-rpm": "^6.0.0-beta.66",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.66",
    "@electron-forge/maker-zip": "^6.0.0-beta.66",
    "electron": "^20.1.4"
  },
  "dependencies": {
    "electron-reload": "^2.0.0-alpha.1",
    "electron-reloader": "^1.2.3",
    "electron-squirrel-startup": "^1.0.0",
    "mysql": "^2.18.1"
  },
  "scripts": {
    "start": "set NODE_ENV=development&&electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "my_app"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
